<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hardware &#8212; MECHA03 ROMI 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=837179f8"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware Drivers" href="drivers/index.html" />
    <link rel="prev" title="MECHA03 ROMI documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hardware">
<h1>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Using Pololu’s ROMI Chassis Kit (PN 3501), we were able to assemble, program, optimize, and run a differential-drive robot to complete a timed course. This was achieved with multiple pieces of hardware. In addition to two DC motors, two encoders provide the angular position and velocity of each motor. A light reflectance array enables line following, while the added IMU provides heading and yaw rate for enhanced navigation. Six bump sensors are included to provide collision feedback. A Bluetooth module is installed for wireless operation of ROMI, and a voltage divider allows us to monitor the battery level supplied to the motor driver. In addition to the motor driver and power distribution board, an STM32-L476RG microcontroller is installed on top of the Shoe of Brian breakout board, running MicroPython.</p>
<p>With this hardware, we are able to quickly and reliably navigate the predefined course.</p>
<a class="reference internal image-reference" href="_images/Romi1.jpg"><img alt="ROMI" src="_images/Romi1.jpg" style="width: 100%;" />
</a>
</section>
<section id="stm32-l476rg-nucleo">
<h2>STM32-L476RG Nucleo<a class="headerlink" href="#stm32-l476rg-nucleo" title="Link to this heading">¶</a></h2>
<p>Romi is powered by an STM32-L476RG Nucleo microcontroller running MicroPython. This setup allows us to program Romi using object-oriented programming and cooperative multitasking with a scheduler, enabling us to run all tasks and drivers efficiently and effectively simultaneously. The microcontroller provides a variety of interfaces, including PWM, analog, digital, timer, and more, allowing us to control all of Romi’s hardware from a single microcontroller. Each of the pins is documented below.</p>
<a class="reference internal image-reference" href="_images/STM32.jpg"><img alt="Nucleo" src="_images/STM32.jpg" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="_images/PinOut.png"><img alt="Nucleo" src="_images/PinOut.png" style="width: 100%;" />
</a>
</section>
<section id="shoe-of-brian">
<h2>Shoe of Brian<a class="headerlink" href="#shoe-of-brian" title="Link to this heading">¶</a></h2>
<p>The STM32-L476RG Nucleo is inserted into the top of the Shoe of Brian, a breakout board. This provides additional pins (which were not utilized in this project) and allows us to flash code through a USB Mini Type B connection.</p>
<a class="reference internal image-reference" href="_images/SOB.jpg"><img alt="Shoe of Brian" src="_images/SOB.jpg" style="width: 100%;" />
</a>
</section>
<section id="motor-driver-and-power-distribution-board-for-romi-chassis">
<h2>Motor Driver and Power Distribution Board for Romi Chassis<a class="headerlink" href="#motor-driver-and-power-distribution-board-for-romi-chassis" title="Link to this heading">¶</a></h2>
<p>To control each motor independently, we use the Pololu Motor Driver and Power Distribution Board for the Romi Chassis (PN 3543). This board features two DRV8838 motor drivers, one for each of the chassis’s motors, allowing for two-channel motor driving. Each motor is controlled via a PWM signal and a direction pin, enabling a range of speed settings (from 0% to 100% effort) and control over the direction of rotation. This setup provides precise control over both motor speed and direction, facilitating independent operation of each motor.</p>
<a class="reference internal image-reference" href="_images/Driver.jpg"><img alt="Motor Driver and Power Distribution Board for Romi Chassis" src="_images/Driver.jpg" style="width: 100%;" />
</a>
</section>
<section id="motor">
<h2>Motor<a class="headerlink" href="#motor" title="Link to this heading">¶</a></h2>
<p>Romi’s movement is powered by two 120:1 Mini Plastic Gearmotors HP with an offset 3mm D-shaft output and an extended motor shaft. These motors feature a 120:1 gear reduction, which enables precise movement and accurate encoder positioning. The motors are driven using Pulse Width Modulation (PWM), allowing control over the effective voltage applied to each motor. By dynamically adjusting this voltage, Romi can precisely regulate the angular velocity of each wheel using a closed-loop control system.</p>
<p>This motor setup ensures accurate speed control, allowing for smooth and predictable motion while maintaining precise position tracking for complex navigation. With the ability to drive bidirectionally, Romi can reverse or adjust its path as needed. By integrating these motors with encoders and a PID controller, Romi achieves stable and responsive movement, which is crucial for line following and waypoint navigation.</p>
<a class="reference internal image-reference" href="_images/Motor.jpg"><img alt="Shoe of Brian" src="_images/Motor.jpg" style="width: 100%;" />
</a>
<p>In an earlier lab, the two motors were characterized. Here are their transient responses, showcase how each motor behaves at different PWMs.</p>
<a class="reference internal image-reference" href="_images/RightMRes.png"><img alt="Shoe of Brian" src="_images/RightMRes.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="_images/LeftMResp.png"><img alt="Shoe of Brian" src="_images/LeftMResp.png" style="width: 100%;" />
</a>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 16.7%" />
<col style="width: 58.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Motor</p></th>
<th class="head"><p>Left</p></th>
<th class="head"><p>Right</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Steady State Gain</p></td>
<td><p>4.24 [rad/V-s]</p></td>
<td><p>3.78 [rad/V-s]</p></td>
</tr>
<tr class="row-odd"><td><p>Start Up Voltage</p></td>
<td><p>0.10 [V]</p></td>
<td><p>0.01 [V]</p></td>
</tr>
<tr class="row-even"><td><p>Time Constant</p></td>
<td><p>0.097 [s]</p></td>
<td><p>0.095 [s]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="encoder">
<h2>Encoder<a class="headerlink" href="#encoder" title="Link to this heading">¶</a></h2>
<p>The Romi Encoder Pair Kit (Pololu PN 3542) is used in the final assembly to provide precise wheel movement data. These encoders offer a resolution of approximately 1440 counts per revolution of Romi’s wheels.
The encoders are dual-channel Hall effect sensor boards, which are soldered directly to the back of each motor and connected to the motor driver and power distribution board of the Romi chassis.</p>
<p>This setup is particularly useful for tracking translational movement, allowing us to determine how far each wheel has traveled and measuring angular velocity of each wheel in real time. By using these encoders, Romi can achieve precise movement control, improving accuracy in navigation.</p>
<a class="reference internal image-reference" href="_images/Encoder.jpg"><img alt="Shoe of Brian" src="_images/Encoder.jpg" style="width: 100%;" />
</a>
</section>
<section id="bump-sensor">
<h2>Bump Sensor<a class="headerlink" href="#bump-sensor" title="Link to this heading">¶</a></h2>
<p>To detect collisions, two Right Bumper Switch Assemblies (Pololu item #: 3674) were installed on the front of ROMI. Each pin of the bump sensor array is initialized as a pull-down input, allowing the system to periodically check for button presses. A total of six bump switches are active, providing feedback on forward collisions.</p>
<p>In addition to detecting when ROMI makes contact with the wall after checkpoint 5, these bump sensors serve as a safety feature. If ROMI veers off course and an unexpected bumper switch is triggered, indicating unintended contact, the program will terminate, preventing potential damage to the robot.</p>
<a class="reference internal image-reference" href="_images/Bump.jpg"><img alt="Reflectance Array" src="_images/Bump.jpg" style="width: 100%;" />
</a>
</section>
<section id="reflectance-sensor-array">
<h2>Reflectance Sensor Array<a class="headerlink" href="#reflectance-sensor-array" title="Link to this heading">¶</a></h2>
<p>We use the Pololu QTR-MD-13A Reflectance Sensor Array, a 13-channel sensor with an 8mm pitch and analog output, for line detection on our ROMI robot. This sensor array consists of infrared (IR) LED and phototransistor pairs that detect variations in surface reflectance. By periodically reading the reflectance values from each sensor, we can determine the position of a line relative to the sensor array.</p>
<p>A PID controller processes this data, adjusting the robot’s movement to keep the detected line centered within the array. The controller dynamically corrects deviations, ensuring smooth and accurate line following. This setup enables ROMI to navigate a predefined path with precision.</p>
<p>The Reflectance Sensor Array is powered by the 5V pin from the STM32 Nucleo, along with a ground connection and a control pin used to dim the IR emitters. Each of the 13 IR reflectance sensors provides an analog output. However, due to hardware limitations, only 12 of the 13 sensor pins are utilized.</p>
</section>
<section id="imu">
<h2>IMU<a class="headerlink" href="#imu" title="Link to this heading">¶</a></h2>
<p>To provide heading and yaw rate information to Romi, we used Adafruit’s BNO055 Absolute Orientation Sensor, an Inertial Measurement Unit (IMU). This 9-DOF sensor communicates via the I2C protocol and features embedded sensor fusion modes, allowing it to output quaternions, Euler angles, or vectors.</p>
<p>In our implementation, we utilized Euler angles to periodically update the system with heading and yaw rate information. This was especially critical when Romi relied solely on heading for navigation.</p>
<a class="reference internal image-reference" href="_images/ArrayConnector.jpg"><img alt="Reflectance Array" src="_images/ArrayConnector.jpg" style="width: 100%;" />
</a>
</section>
<section id="reflectance-sensor-array-mounts">
<h2>Reflectance Sensor Array Mounts<a class="headerlink" href="#reflectance-sensor-array-mounts" title="Link to this heading">¶</a></h2>
<p>Since our ROMI robot utilizes a 13-sensor light array, there was no convenient mounting location on the chassis. To resolve this, a custom 3D-printed bracket was designed to securely attach the sensor. The bracket was modeled in SolidWorks and 3D-printed using PLA filament. It is mounted to the robot using M2 fasteners and stand-offs, ensuring a stable and properly positioned sensor for accurate line detection.</p>
<a class="reference internal image-reference" href="_images/LightArrayConnectorCAD.png"><img alt="Reflectance Array" src="_images/LightArrayConnectorCAD.png" style="width: 100%;" />
</a>
</section>
<section id="bluetooth-module">
<h2>Bluetooth Module<a class="headerlink" href="#bluetooth-module" title="Link to this heading">¶</a></h2>
<p>For wireless communication, we utilized an HC-05 Bluetooth module. While this module did not allow us to flash new code to Romi via Bluetooth, it was highly effective for serial communication. This capability was particularly useful for motor parameterization, including determining time constants and gains, reflectance sensor calibration, and general course execution. By leveraging Bluetooth connectivity, we could tune and monitor Romi’s performance without requiring a wired connection.</p>
<a class="reference internal image-reference" href="_images/BT.jpg"><img alt="Reflectance Array" src="_images/BT.jpg" style="width: 100%;" />
</a>
</section>
<section id="voltage-divider">
<h2>Voltage Divider<a class="headerlink" href="#voltage-divider" title="Link to this heading">¶</a></h2>
<p>The purpose of this is voltage divider is to read the voltage the batteries are suppling to the motor driver. Since the voltage could read as high as 8 volts, a voltage divider is used to reduce the voltage going to a ADC pin to less than 3.3 volts in order to not damage the Nucleo. The following circuit is used to the voltage from the motor driver to the Nucleo the same, while also providing a third pin at a reduced voltage.</p>
<a class="reference internal image-reference" href="_images/Circuit.png"><img alt="Voltage Divider Circuit" src="_images/Circuit.png" style="width: 100%;" />
</a>
<p>Since the voltage divider follows the relation below, we can both ensure that the ADC pin doesn’t exceed 3.3 volts, and calculate the equivalent voltage coming from the motor driver.</p>
<p>V_ADC = (R2 / R2 + R1 ) * V_in</p>
<p>In our case we used two resistors in series totaling a resistance of 11.11 kΩs for R1, and one resistor with a resistance of 5.54 kΩs. This would results in a max ADC voltage reading of 2.7 volts when suppled with input voltage of 8.4 volts.</p>
<p>Inside voltage.py, the actual motor driver voltage is calculated using:</p>
<p>V_ss = V_pin * 3.3 * ((R2 + R1)/R2) / 4095</p>
<p>To account for additional resistances in the system, these values may be adjusted additionally. That can be done by measuring the actual voltage coming from the motor driver and comparing to the ADC read value. The following equation worked well for our particular case:</p>
<p>V_ss = V_pin * 3.12 * 3.0 / 4095</p>
<a class="reference internal image-reference" href="_images/V_Divider1.jpg"><img alt="Voltage Divider" src="_images/V_Divider1.jpg" style="width: 100%;" />
</a>
<p>The circuit can be quickly made using a prototype board and can be inserted in the connection from the motor driver, to Vin to the Nucleo. The voltage divider should be wrapped in insulating tape to prevent unwanted shorts.</p>
<a class="reference internal image-reference" href="_images/V_Divider0.jpg"><img alt="Covered Voltage Divider" src="_images/V_Divider0.jpg" style="width: 100%;" />
</a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MECHA03 ROMI</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stm32-l476rg-nucleo">STM32-L476RG Nucleo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shoe-of-brian">Shoe of Brian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motor-driver-and-power-distribution-board-for-romi-chassis">Motor Driver and Power Distribution Board for Romi Chassis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motor">Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encoder">Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bump-sensor">Bump Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reflectance-sensor-array">Reflectance Sensor Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imu">IMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reflectance-sensor-array-mounts">Reflectance Sensor Array Mounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bluetooth-module">Bluetooth Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voltage-divider">Voltage Divider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drivers/index.html">Hardware Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks/index.html">Tasks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">MECHA03 ROMI documentation</a></li>
      <li>Next: <a href="drivers/index.html" title="next chapter">Hardware Drivers</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Col Cook, Nathan Neugeboren.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/hardware.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>