<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tasks &#8212; MECHA03 ROMI 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=837179f8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Voltage" href="../drivers/voltage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tasks">
<h1>Tasks<a class="headerlink" href="#tasks" title="Link to this heading">¶</a></h1>
<p>Our program uses a multitasking task-state paradigm, making use of the
<a class="reference external" href="https://spluttflob.github.io/ME405-Support/index.html">ME405 Library</a> provided
scheduler and <cite>Shares</cite> which allows for scheduled execution of generator
functions which implement finite state machines with variables shared between
tasks as necessary.</p>
<section id="task-structure">
<h2>Task Structure<a class="headerlink" href="#task-structure" title="Link to this heading">¶</a></h2>
<a class="reference internal image-reference" href="../_images/TaskDiagram.PNG"><img alt="Task Diagram" src="../_images/TaskDiagram.PNG" style="width: 100%;" />
</a>
<p>Overall 7 Tasks are implemented:</p>
<p>The “Course” Task keeps track of which segement of the course ROMI is in,
taking in feedback data from the sensors, operating control loops, and sending
setpoint velocities to the 2 motors.</p>
<p>The 2 “Motor” Tasks implement closed loop velocity control on each motor
individually, using feedback from the respective encoder.</p>
<p>The “Bump” Task interfaces with the bump sensors, raising a flag if a bump
occurs.</p>
<p>The “IMU” Task handles the calibration of the IMU and outputs heading and yaw
rate feedback.</p>
<p>The “Line Sensor” Task handles the calibration of the Line Sensor Array and
outputs centroid feedback.</p>
</section>
<section id="shares">
<h2>Shares<a class="headerlink" href="#shares" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 16.7%" />
<col style="width: 58.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>run</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag to signal when ROMI should begin running the course</p></td>
</tr>
<tr class="row-odd"><td><p>bump</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag to signal when a bump has occured</p></td>
</tr>
<tr class="row-even"><td><p>cal_white</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag to tell line sensor to use value for white calibration</p></td>
</tr>
<tr class="row-odd"><td><p>cal_black</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag to tell line sensor to use value for black calibration</p></td>
</tr>
<tr class="row-even"><td><p>sys</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag for IMU System Calibration Status</p></td>
</tr>
<tr class="row-odd"><td><p>gyro</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag for IMU Gyro Calibration Status</p></td>
</tr>
<tr class="row-even"><td><p>acc</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag for IMU Accelerometer Calibration Status</p></td>
</tr>
<tr class="row-odd"><td><p>mag</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag for IMU Magnetometer Calibration Status</p></td>
</tr>
<tr class="row-even"><td><p>enc_reset_L</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag to tell left encoder to reset position</p></td>
</tr>
<tr class="row-odd"><td><p>enc_reset_R</p></td>
<td><p>Unsigned Byte</p></td>
<td><p>Flag to tell left encoder to reset position</p></td>
</tr>
<tr class="row-even"><td><p>centroid</p></td>
<td><p>Float</p></td>
<td><p>Centroid feedback value from Line Sensor Array</p></td>
</tr>
<tr class="row-odd"><td><p>heading</p></td>
<td><p>Float</p></td>
<td><p>Heading feedback value from IMU</p></td>
</tr>
<tr class="row-even"><td><p>yaw_rate</p></td>
<td><p>Float</p></td>
<td><p>Yaw Rate feedback value from IMU</p></td>
</tr>
<tr class="row-odd"><td><p>Omega_L</p></td>
<td><p>Float</p></td>
<td><p>Left Motor angular velocity setpoint</p></td>
</tr>
<tr class="row-even"><td><p>Omega_R</p></td>
<td><p>Float</p></td>
<td><p>Right Motor angular velocity setpoint</p></td>
</tr>
<tr class="row-odd"><td><p>theta_L</p></td>
<td><p>Float</p></td>
<td><p>Left Motor angular position feedback value from encoder</p></td>
</tr>
<tr class="row-even"><td><p>theta_R</p></td>
<td><p>Float</p></td>
<td><p>Right Motor angular position feedback value from encoder</p></td>
</tr>
</tbody>
</table>
</section>
<section id="task-profile">
<h2>Task Profile<a class="headerlink" href="#task-profile" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>TASK</p></th>
<th class="head"><p>PRI</p></th>
<th class="head"><p>PERIOD</p></th>
<th class="head"><p>RUNS</p></th>
<th class="head"><p>AVG DUR</p></th>
<th class="head"><p>MAX DUR</p></th>
<th class="head"><p>AVG LATE</p></th>
<th class="head"><p>MAX LATE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Task Left Motor</p></td>
<td><p>4</p></td>
<td><p>7.0</p></td>
<td><p>10243</p></td>
<td><p>1.065</p></td>
<td><p>1.448</p></td>
<td><p>1.384</p></td>
<td><p>26.618</p></td>
</tr>
<tr class="row-odd"><td><p>Task Right Motor</p></td>
<td><p>4</p></td>
<td><p>7.0</p></td>
<td><p>10243</p></td>
<td><p>1.054</p></td>
<td><p>1.410</p></td>
<td><p>2.169</p></td>
<td><p>27.542</p></td>
</tr>
<tr class="row-even"><td><p>Task Course</p></td>
<td><p>3</p></td>
<td><p>12.0</p></td>
<td><p>5974</p></td>
<td><p>0.374</p></td>
<td><p>22.307</p></td>
<td><p>2.703</p></td>
<td><p>40.855</p></td>
</tr>
<tr class="row-odd"><td><p>Task IMU</p></td>
<td><p>2</p></td>
<td><p>20.0</p></td>
<td><p>3584</p></td>
<td><p>2.378</p></td>
<td><p>4.518</p></td>
<td><p>4.180</p></td>
<td><p>44.229</p></td>
</tr>
<tr class="row-even"><td><p>Task Line Sensors</p></td>
<td><p>2</p></td>
<td><p>22.0</p></td>
<td><p>3259</p></td>
<td><p>2.205</p></td>
<td><p>2.966</p></td>
<td><p>3.439</p></td>
<td><p>49.247</p></td>
</tr>
<tr class="row-odd"><td><p>Task Bump</p></td>
<td><p>1</p></td>
<td><p>28.0</p></td>
<td><p>2560</p></td>
<td><p>0.407</p></td>
<td><p>0.479</p></td>
<td><p>7.647</p></td>
<td><p>115.994</p></td>
</tr>
<tr class="row-even"><td><p>Task BT REPL</p></td>
<td><p>0</p></td>
<td><p>50.0</p></td>
<td><p>1433</p></td>
<td><p>4.089</p></td>
<td><p>26.806</p></td>
<td><p>92.471</p></td>
<td><p>1177.450</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MECHA03 ROMI</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../drivers/index.html">Hardware Drivers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#task-structure">Task Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shares">Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-profile">Task Profile</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../drivers/voltage.html" title="previous chapter">Voltage</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Col Cook, Nathan Neugeboren.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/tasks/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>